{
  "manifest_version": 3,
  "name": "Cornell Misinformation Checker 3",
  "version": "3.0",
  "description": "Highlight text and evaluate its truthfulness using the model backend.",
  "permissions": ["activeTab", "contextMenus", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1:5000/"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
