<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cornell Misinformation Checker</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="app">
      <h1 class="title">Cornell Misinformation Checker</h1>

      <div id="meta">
        <div id="pageTitle"></div>
        <div id="pageUrl"></div>
      </div>

      <div id="selectedWrapper">
        <div class="label">Highlighted text</div>
        <div id="snippet" class="snippet">Select text on a page and run the check.</div>
      </div>

      <div id="barWrapper">
        <div class="label">Confidence it’s false</div>
        <div id="trueFalseBar" class="bar">
          <div id="indicator" class="indicator" style="width:0%"></div>
          <div class="barLabels">
            <span>Likely True</span>
            <span>Likely False</span>
          </div>
        </div>
        <div id="verdict" class="verdict"></div>
      </div>

      <div id="sourceWrapper">
        <div class="label">Most-used source</div>
        <div id="source" class="source">N/A</div>
      </div>

      <div class="actions">
        <button id="checkCurrentSelection" class="btn">Check current selection</button>
        <div id="message" class="message" style="display:none;"></div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
