/* styles.css */

:root {
  --bg: #ffffff;
  --fg: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;
  --true: #10b981;
  --false: #ef4444;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  padding: 14px 14px 16px;
  width: 360px;
  background: var(--bg);
  color: var(--fg);
  font: 14px/1.35 system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
}

.title {
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 700;
}

#meta {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 8px;
  word-break: break-word;
}

.label {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

.snippet {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fafafa;
  max-height: 120px;
  overflow: auto;
  white-space: pre-wrap;
}

.bar {
  position: relative;
  height: 14px;
  background: #f3f4f6;
  border: 1px solid var(--border);
  border-radius: 999px;
  overflow: hidden;
}

.indicator {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--true), var(--false));
  transition: width 220ms ease;
}

.indicator.is-true { box-shadow: inset 0 0 0 1px rgba(16, 185, 129, 0.25); }
.indicator.is-false { box-shadow: inset 0 0 0 1px rgba(239, 68, 68, 0.25); }

.barLabels {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--muted);
}

.verdict {
  margin-top: 10px;
  font-weight: 600;
}

.source {
  padding: 8px 10px;
  border: 1px dashed var(--border);
  border-radius: 8px;
  background: #fcfcfc;
  font-size: 13px;
  word-break: break-word;
}

.actions {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn {
  appearance: none;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 10px;
  background: #fff;
  cursor: pointer;
}

.btn:hover { background: #f9fafb; }

.message {
  font-size: 12px;
  color: var(--muted);
}

/* In-page highlight tag created by content.js */
mark.cornell-misinfo-mark {
  border-radius: 3px;
}
